# CommandManager

./: .gitignore  README-template.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  pr_check.yml
Common/: build.gradle.kts
Common/src/main/java/dev/lightdream/commandmanager/: CommandMain.java
Common/src/main/java/dev/lightdream/commandmanager/annotation/: Command.java
Common/src/main/java/dev/lightdream/commandmanager/command/: CommandProvider.java  CommonCommand.java
Common/src/main/java/dev/lightdream/commandmanager/common/: CommandMain.java  CommonCommandMain.java  Statics.java
Common/src/main/java/dev/lightdream/commandmanager/common/annotation/: Command.java
Common/src/main/java/dev/lightdream/commandmanager/common/command/: CommandImpl.java  CommandProvider.java  CommonBaseCommand.java  CommonCommand.java  CommonCommandImpl.java  ICommand.java  ICommandAnnotationWrapper.java  ICommonCommand.java  IPlatformCommand.java
Common/src/main/java/dev/lightdream/commandmanager/common/dto/: ArgumentList.java  CommandLang.java
Common/src/main/java/dev/lightdream/commandmanager/common/enums/: OnlyFor.java
Common/src/main/java/dev/lightdream/commandmanager/common/manager/: CommandManager.java  CommonCommandManager.java
Common/src/main/java/dev/lightdream/commandmanager/common/platform/: Adapter.java  IPlatformObject.java  PermissionUtils.java  (+4 more)
Common/src/main/java/dev/lightdream/commandmanager/dto/: CommandLang.java
Common/src/main/java/dev/lightdream/commandmanager/manager/: CommandManager.java
Common/src/main/java/dev/lightdream/commandmanager/utils/: ListUtils.java
Fabric/: build.gradle.kts
Fabric/src/main/java/dev/lightdream/commandmanager/fabric/: CommandMain.java
Fabric/src/main/resources/: fabric.mod.json
Fabric_1_19/: build.gradle.kts
Fabric_1_19/src/main/java/dev/lightdream/commandmanager/fabric/: CommandMain.java
Forge/: build.gradle.kts
Forge/src/main/java/dev/lightdream/commandmanager/forge/: CommandMain.java
Forge_1_19/: build.gradle.kts
Forge_1_19/src/main/java/dev/lightdream/commandmanager/forge/: CommandMain.java
Forge_1_19_3/: build.gradle.kts
Forge_1_19_3/src/main/java/dev/lightdream/commanmanagerforge/command/: BaseCommand.java
Spigot/: build.gradle.kts  pom.xml
Spigot/src/main/java/commandmanager/: CommandMain.java  Utils.java
Spigot/src/main/java/commandmanager/annotation/: Command.java
Spigot/src/main/java/commandmanager/commands/: Command.java
Spigot/src/main/java/commandmanager/dto/: CommandLang.java
Spigot/src/main/java/commandmanager/example/: Example.java
Spigot/src/main/java/commandmanager/manager/: CommandManager.java
Spigot/src/main/java/dev/lightdream/commandmanager/: Utils.java
Spigot/src/main/java/dev/lightdream/commandmanager/commands/: BaseCommand.java  Command.java
Spigot/src/main/java/dev/lightdream/commandmanager/dto/: CommandLang.java
Spigot/src/main/java/dev/lightdream/commandmanager/example/: Example.java
Spigot/src/main/java/dev/lightdream/commandmanager/manager/: CommandManager.java
Spigot/src/main/java/dev/lightdream/commandmanager/spigot/: CommandMain.java
Spigot/src/main/java/dev/lightdream/commandmanager/spigot/command/: BaseCommand.java  SpigotCommand.java  SpigotCommonCommandImpl.java
Spigot/src/main/java/dev/lightdream/commandmanager/spigot/commands/: BaseCommand.java  SpigotCommandMain.java
Spigot/src/main/java/dev/lightdream/commandmanager/spigot/manager/: CommandManager.java
Spigot/src/main/java/dev/lightdream/commandmanager/spigot/platform/: SpigotAdapter.java  SpigotCommandSender.java  SpigotConsole.java  SpigotPlayer.java
Sponge/: build.gradle.kts  pom.xml
Sponge/src/main/java/dev/lightdream/commandmanager/: CommandMain.java
Sponge/src/main/java/dev/lightdream/commandmanager/annotation/: Command.java
Sponge/src/main/java/dev/lightdream/commandmanager/command/: BaseCommand.java  Command.java
Sponge/src/main/java/dev/lightdream/commandmanager/dto/: CommandLang.java  CommandSpecWrap.java
Sponge/src/main/java/dev/lightdream/commandmanager/example/: Example.java
Sponge/src/main/java/dev/lightdream/commandmanager/manager/: CommandManager.java
Sponge/src/main/java/dev/lightdream/commandmanager/sponge/: CommandMain.java
Sponge/src/main/java/dev/lightdream/commandmanager/sponge/command/: BaseCommand.java
Sponge/src/main/java/dev/lightdream/commandmanager/sponge/dto/: CommandSpecWrap.java
Velocity/: build.gradle.kts
Velocity/src/main/java/dev/lightdream/commandmanager/velocity/: CommandMain.java  ExampleCommand.java  ExampleMain.java
gradle/: libs.versions.toml
readme/: description.md  how.md
run/: deploy.py
src/common/: build.gradle.kts
src/fabric-20/: build.gradle.kts
src/fabric-21/: build.gradle.kts
src/fabric-21/src/main/resources/: fabric.mod.json
src/fabric_1_19/: build.gradle.kts
src/fabric_20/: build.gradle.kts
src/main/java/dev/lightdream/commandmanager/: CommandMain.java
src/main/java/dev/lightdream/commandmanager/annotation/: Command.java
src/main/java/dev/lightdream/commandmanager/annotations/: Command.java  SubCommand.java
src/main/java/dev/lightdream/commandmanager/commands/: BaseCommand.java  Command.java  Executable.java  SubCommand.java
src/main/java/dev/lightdream/commandmanager/commands/base/: ReloadCommand.java  VersionCommand.java
src/main/java/dev/lightdream/commandmanager/dto/: CommandLang.java
src/main/java/dev/lightdream/commandmanager/manager/: CommandManager.java
src/main/java/dev/lightdream/fly/: CommandMain.java
src/main/java/dev/lightdream/fly/annotations/: Command.java  SubCommand.java
src/main/java/dev/lightdream/fly/commands/: BaseCommand.java  Command.java  Executable.java  SubCommand.java
src/main/java/dev/lightdream/fly/commands/base/: ReloadCommand.java  VersionCommand.java
src/main/java/dev/lightdream/fly/dto/: CommandLang.java
src/main/java/dev/lightdream/fly/manager/: CommandManager.java
src/main/resources/: plugin.yml
src/velocity/: build.gradle.kts
template/: README-template.md
(+46 files in other folders)
