[versions]

version = "1.1.7"
group = "com.voinearadu"

[plugins]

loom_v20 = { id = "fabric-loom", version = "1.5.5" }
loom_v21 = { id = "fabric-loom", version = "1.8.12" }

[libraries]

# Minecraft

# Fabric 1.20
minecraft_v20 = { module = "com.mojang:minecraft", version = "1.20.1" }
fabric_api_v20 = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.115.2+1.21.5" }
fabric_loader_v20 = { module = "net.fabricmc:fabric-loader", version = "0.15.10" }
parchment_mappings_v20 = { module = "org.parchmentmc.data:parchment-1.20.1", version = "2023.09.03" }

# Fabric 1.21
minecraft_v21 = { module = "com.mojang:minecraft", version = "1.21.1" }
fabric_api_v21 = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.115.2+1.21.5" }
fabric_loader_v21 = { module = "net.fabricmc:fabric-loader", version = "0.16.9" }
parchment_mappings_v21 = { module = "org.parchmentmc.data:parchment-1.21", version = "2024.11.10" }

# Velocioty
velocity = { module = "com.velocitypowered:velocity-api", version = "3.4.0-SNAPSHOT" }

# Dependencies
lombok = { module = "org.projectlombok:lombok", version = "1.18.36" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version = "26.0.1" }
luckperms = { module = "net.luckperms:api", version = "5.4" }
kyori_minimessage = { module = "net.kyori:adventure-text-minimessage", version = "4.17.0" }
kyori_adventure_fabric = { module = "net.kyori:adventure-platform-fabric", version = "5.9.0" }
voinearadu_utils = { module = "com.voinearadu:utils", version = "1.1.28" }
